<!DOCTYPE html>
<html>
	<head>
		<title>chart</title>
		<meta name="description" content="chart" />
		
		<!--sources-->
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/serial.js"></script>
		

		<!--code-->
		<script type="text/javascript">
			AmCharts.makeChart("chartdiv",
				{
					"type": "serial",
					"categoryField": "date",
					"dataDateFormat": "YYYY-MM",
					"theme": "default",
					"categoryAxis": {
						"minPeriod": "MM",
						"parseDates": true
					},
					"chartCursor": {
						"enabled": true,
						"categoryBalloonDateFormat": "MMM YYYY"
					},
					"chartScrollbar": {
						"enabled": false
					},
					"trendLines": [],
					"graphs": [
						{
							"id": "1",
							"title": "S",
							"valueField": "S"
						},
						{
							"id": "2",
							"title": "A",
							"valueField": "A"
						},
						{
							"id": "3",
							"title": "G",
							"valueField": "G"
						},
						{
							"id": "4",
							"title": "D",
							"valueField": "D"
						},
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "ValueAxis-1",
							"title": "UNITZ"
						}
					],
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"useGraphSettings": true
					},
					"titles": [
						{
							"id": "Title-1",
							"size": 15,
							"text": "CHART"
						}
					],
					"dataProvider": [
						{
							"date": "2017-02",
							"S": "301909",
							"A": "49674",
							"i": "4187",
							"AZ": "4801",
							"G": "45194",
							"D": "11673",
							"U": "748",
						},
						{
							"date": "2017-03",
							"S": "301333",
							"A": "50427",
							"i": "1806",
							"AZ": "1433",
							"G": "42707",
							"D": "12389",
							"U": "491",
						},
						{
							"date": "2017-04",
							"S": "348311",
							"A": "60135",
							"i": "1984",
							"AZ": "4271",
							"G": "56448",
							"D": "11563",
							"U": "1697",
						},
						{
							"date": "2017-05",
							"S": "383076",
							"A": "56847",
							"i": "1828",
							"AZ": "6889",
							"G": "57730",
							"D": "10054",
							"U": "33",
						},
						{
							"date": "2017-06",
							"S": "478322",
							"A": "66945",
							"i": "3262",
							"AZ": "5426",
							"G": "67882",
							"D": "11378",
							"U": "33",
						},
					]
				}
			);
		</script>
	</head>
	<body>
		<div id="chartdiv" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div>
    </body>
</html>